<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\cldrjs\**" />
    <Compile Remove="wwwroot\lib\globalize\**" />
    <Compile Remove="wwwroot\lib\jquery-validation-globalize\**" />
    <Content Remove="wwwroot\lib\cldrjs\**" />
    <Content Remove="wwwroot\lib\globalize\**" />
    <Content Remove="wwwroot\lib\jquery-validation-globalize\**" />
    <EmbeddedResource Remove="wwwroot\lib\cldrjs\**" />
    <EmbeddedResource Remove="wwwroot\lib\globalize\**" />
    <EmbeddedResource Remove="wwwroot\lib\jquery-validation-globalize\**" />
    <None Remove="wwwroot\lib\cldrjs\**" />
    <None Remove="wwwroot\lib\globalize\**" />
    <None Remove="wwwroot\lib\jquery-validation-globalize\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\node_modules\bootstrap-table\dist\bootstrap-table.css" />
    <Content Include="wwwroot\node_modules\bootstrap-table\dist\bootstrap-table.min.css" />
    <Content Include="wwwroot\node_modules\bootstrap-table\dist\extensions\auto-refresh\bootstrap-table-auto-refresh.css" />
    <Content Include="wwwroot\node_modules\bootstrap-table\dist\extensions\click-edit-row\bootstrap-table-click-edit-row.css" />
    <Content Include="wwwroot\node_modules\bootstrap-table\dist\extensions\filter-control\bootstrap-table-filter-control.css" />
    <Content Include="wwwroot\node_modules\bootstrap-table\dist\extensions\group-by-v2\bootstrap-table-group-by.css" />
    <Content Include="wwwroot\node_modules\bootstrap-table\dist\extensions\group-by\bootstrap-table-group-by.css" />
    <Content Include="wwwroot\node_modules\bootstrap-table\dist\extensions\multiple-selection-row\bootstrap-table-multiple-selection-row.css" />
    <Content Include="wwwroot\node_modules\bootstrap-table\dist\extensions\page-jumpto\bootstrap-table-jumpto.css" />
    <Content Include="wwwroot\node_modules\bootstrap-table\dist\extensions\reorder-rows\bootstrap-table-reorder-rows.css" />
    <Content Include="wwwroot\node_modules\bootstrap-table\dist\extensions\sticky-header\bootstrap-table-sticky-header.css" />
    <Content Include="wwwroot\node_modules\bootstrap-table\dist\extensions\tree-column\bootstrap-table-tree-column.css" />
    <Content Include="wwwroot\node_modules\bootstrap\dist\css\bootstrap-theme.css" />
    <Content Include="wwwroot\node_modules\bootstrap\dist\css\bootstrap-theme.min.css" />
    <Content Include="wwwroot\node_modules\bootstrap\dist\css\bootstrap.css" />
    <Content Include="wwwroot\node_modules\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="wwwroot\node_modules\bootstrap\dist\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="wwwroot\node_modules\bootstrap\dist\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="wwwroot\node_modules\bootstrap\dist\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="wwwroot\node_modules\bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="wwwroot\node_modules\bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="wwwroot\node_modules\bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="wwwroot\node_modules\bootstrap\grunt\configBridge.json" />
    <Content Include="wwwroot\node_modules\bootstrap\package.json" />
    <Content Include="wwwroot\node_modules\cldrjs\doc\asset\jquery.png" />
    <Content Include="wwwroot\node_modules\cldrjs\package.json" />
    <Content Include="wwwroot\node_modules\data-tables\datatables.min.css" />
    <Content Include="wwwroot\node_modules\globalize\examples\amd-bower\bower.json" />
    <Content Include="wwwroot\node_modules\globalize\examples\amd-bower\index.html" />
    <Content Include="wwwroot\node_modules\globalize\examples\amd-bower\messages\en.json" />
    <Content Include="wwwroot\node_modules\globalize\examples\amd-bower\package.json" />
    <Content Include="wwwroot\node_modules\globalize\examples\app-npm-webpack-2\index-template.html" />
    <Content Include="wwwroot\node_modules\globalize\examples\app-npm-webpack-2\messages\ar.json" />
    <Content Include="wwwroot\node_modules\globalize\examples\app-npm-webpack-2\messages\de.json" />
    <Content Include="wwwroot\node_modules\globalize\examples\app-npm-webpack-2\messages\en.json" />
    <Content Include="wwwroot\node_modules\globalize\examples\app-npm-webpack-2\messages\es.json" />
    <Content Include="wwwroot\node_modules\globalize\examples\app-npm-webpack-2\messages\pt.json" />
    <Content Include="wwwroot\node_modules\globalize\examples\app-npm-webpack-2\messages\ru.json" />
    <Content Include="wwwroot\node_modules\globalize\examples\app-npm-webpack-2\messages\zh.json" />
    <Content Include="wwwroot\node_modules\globalize\examples\app-npm-webpack-2\package.json" />
    <Content Include="wwwroot\node_modules\globalize\examples\app-npm-webpack\index-template.html" />
    <Content Include="wwwroot\node_modules\globalize\examples\app-npm-webpack\messages\ar.json" />
    <Content Include="wwwroot\node_modules\globalize\examples\app-npm-webpack\messages\de.json" />
    <Content Include="wwwroot\node_modules\globalize\examples\app-npm-webpack\messages\en.json" />
    <Content Include="wwwroot\node_modules\globalize\examples\app-npm-webpack\messages\es.json" />
    <Content Include="wwwroot\node_modules\globalize\examples\app-npm-webpack\messages\pt.json" />
    <Content Include="wwwroot\node_modules\globalize\examples\app-npm-webpack\messages\ru.json" />
    <Content Include="wwwroot\node_modules\globalize\examples\app-npm-webpack\messages\zh.json" />
    <Content Include="wwwroot\node_modules\globalize\examples\app-npm-webpack\package.json" />
    <Content Include="wwwroot\node_modules\globalize\examples\globalize-compiler\development.html" />
    <Content Include="wwwroot\node_modules\globalize\examples\globalize-compiler\messages.json" />
    <Content Include="wwwroot\node_modules\globalize\examples\globalize-compiler\package.json" />
    <Content Include="wwwroot\node_modules\globalize\examples\globalize-compiler\production.html" />
    <Content Include="wwwroot\node_modules\globalize\examples\node-npm\messages\en.json" />
    <Content Include="wwwroot\node_modules\globalize\examples\node-npm\package.json" />
    <Content Include="wwwroot\node_modules\globalize\examples\plain-javascript\index.html" />
    <Content Include="wwwroot\node_modules\globalize\LICENSE.txt" />
    <Content Include="wwwroot\node_modules\globalize\package.json" />
    <Content Include="wwwroot\node_modules\jquery-validation-globalize\bower.json" />
    <Content Include="wwwroot\node_modules\jquery-validation-globalize\package.json" />
    <Content Include="wwwroot\node_modules\jquery-validation-unobtrusive\LICENSE.txt" />
    <Content Include="wwwroot\node_modules\jquery-validation-unobtrusive\package.json" />
    <Content Include="wwwroot\node_modules\jquery-validation\package.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFrameworkCore.SqlServerCompact40" Version="2.0.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
    <PackageReference Include="NodaTime" Version="2.2.5" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
	<DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.Dotnet" Version="2.0.0-preview2-final" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\lib\cldrjs\dist\cldr\" />
    <Folder Include="wwwroot\lib\globalize\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\node_modules\bootstrap-table\dist\bootstrap-table-locale-all.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\bootstrap-table-locale-all.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\bootstrap-table.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\bootstrap-table.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\extensions\accent-neutralise\bootstrap-table-accent-neutralise.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\extensions\accent-neutralise\bootstrap-table-accent-neutralise.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\extensions\angular\bootstrap-table-angular.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\extensions\angular\bootstrap-table-angular.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\extensions\auto-refresh\bootstrap-table-auto-refresh.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\extensions\auto-refresh\bootstrap-table-auto-refresh.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\extensions\click-edit-row\bootstrap-table-click-edit-row.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\extensions\click-edit-row\bootstrap-table-click-edit-row.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\extensions\cookie\bootstrap-table-cookie.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\extensions\cookie\bootstrap-table-cookie.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\extensions\copy-rows\bootstrap-table-copy-rows.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\extensions\copy-rows\bootstrap-table-copy-rows.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\extensions\defer-url\bootstrap-table-defer-url.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\extensions\defer-url\bootstrap-table-defer-url.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\extensions\editable\bootstrap-table-editable.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\extensions\editable\bootstrap-table-editable.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\extensions\export\bootstrap-table-export.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\extensions\export\bootstrap-table-export.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\extensions\filter-control\bootstrap-table-filter-control.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\extensions\filter-control\bootstrap-table-filter-control.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\extensions\filter\bootstrap-table-filter.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\extensions\filter\bootstrap-table-filter.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\extensions\flat-json\bootstrap-table-flat-json.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\extensions\flat-json\bootstrap-table-flat-json.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\extensions\group-by-v2\bootstrap-table-group-by.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\extensions\group-by-v2\bootstrap-table-group-by.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\extensions\group-by\bootstrap-table-group-by.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\extensions\group-by\bootstrap-table-group-by.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\extensions\i18n-enhance\bootstrap-table-i18n-enhance.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\extensions\i18n-enhance\bootstrap-table-i18n-enhance.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\extensions\key-events\bootstrap-table-key-events.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\extensions\key-events\bootstrap-table-key-events.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\extensions\mobile\bootstrap-table-mobile.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\extensions\mobile\bootstrap-table-mobile.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\extensions\multi-column-toggle\bootstrap-table-multi-toggle.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\extensions\multi-column-toggle\bootstrap-table-multi-toggle.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\extensions\multiple-search\bootstrap-table-multiple-search.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\extensions\multiple-search\bootstrap-table-multiple-search.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\extensions\multiple-selection-row\bootstrap-table-multiple-selection-row.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\extensions\multiple-selection-row\bootstrap-table-multiple-selection-row.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\extensions\multiple-sort\bootstrap-table-multiple-sort.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\extensions\multiple-sort\bootstrap-table-multiple-sort.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\extensions\natural-sorting\bootstrap-table-natural-sorting.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\extensions\natural-sorting\bootstrap-table-natural-sorting.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\extensions\page-jumpto\bootstrap-table-jumpto.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\extensions\page-jumpto\bootstrap-table-jumpto.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\extensions\print\bootstrap-table-print.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\extensions\print\bootstrap-table-print.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\extensions\reorder-columns\bootstrap-table-reorder-columns.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\extensions\reorder-columns\bootstrap-table-reorder-columns.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\extensions\reorder-rows\bootstrap-table-reorder-rows.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\extensions\reorder-rows\bootstrap-table-reorder-rows.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\extensions\resizable\bootstrap-table-resizable.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\extensions\resizable\bootstrap-table-resizable.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\extensions\select2-filter\bootstrap-table-select2-filter.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\extensions\select2-filter\bootstrap-table-select2-filter.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\extensions\sticky-header\bootstrap-table-sticky-header.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\extensions\sticky-header\bootstrap-table-sticky-header.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\extensions\toolbar\bootstrap-table-toolbar.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\extensions\toolbar\bootstrap-table-toolbar.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\extensions\tree-column\bootstrap-table-tree-column.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\extensions\tree-column\bootstrap-table-tree-column.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\extensions\treegrid\bootstrap-table-treegrid.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\extensions\treegrid\bootstrap-table-treegrid.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-af-ZA.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-af-ZA.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-ar-SA.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-ar-SA.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-ca-ES.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-ca-ES.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-cs-CZ.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-cs-CZ.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-da-DK.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-da-DK.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-de-DE.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-de-DE.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-el-GR.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-el-GR.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-en-US.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-en-US.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-es-AR.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-es-AR.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-es-CL.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-es-CL.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-es-CR.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-es-CR.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-es-ES.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-es-ES.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-es-MX.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-es-MX.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-es-NI.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-es-NI.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-es-SP.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-es-SP.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-et-EE.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-et-EE.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-eu-EU.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-eu-EU.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-fa-IR.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-fa-IR.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-fr-BE.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-fr-BE.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-fr-FR.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-fr-FR.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-he-IL.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-he-IL.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-hr-HR.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-hr-HR.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-hu-HU.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-hu-HU.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-id-ID.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-id-ID.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-it-IT.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-it-IT.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-ja-JP.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-ja-JP.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-ka-GE.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-ka-GE.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-ko-KR.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-ko-KR.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-ms-MY.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-ms-MY.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-nb-NO.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-nb-NO.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-nl-NL.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-nl-NL.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-pl-PL.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-pl-PL.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-pt-BR.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-pt-BR.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-pt-PT.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-pt-PT.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-ro-RO.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-ro-RO.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-ru-RU.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-ru-RU.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-sk-SK.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-sk-SK.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-sv-SE.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-sv-SE.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-th-TH.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-th-TH.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-tr-TR.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-tr-TR.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-uk-UA.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-uk-UA.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-ur-PK.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-ur-PK.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-uz-Latn-UZ.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-uz-Latn-UZ.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-vi-VN.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-vi-VN.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-zh-CN.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-zh-CN.min.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-zh-TW.js" />
    <None Include="wwwroot\node_modules\bootstrap-table\dist\locale\bootstrap-table-zh-TW.min.js" />
    <None Include="wwwroot\node_modules\bootstrap\CHANGELOG.md" />
    <None Include="wwwroot\node_modules\bootstrap\dist\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\node_modules\bootstrap\dist\css\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\node_modules\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\node_modules\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\node_modules\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\node_modules\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\node_modules\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\node_modules\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\node_modules\bootstrap\dist\js\npm.js" />
    <None Include="wwwroot\node_modules\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\node_modules\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\node_modules\bootstrap\Gruntfile.js" />
    <None Include="wwwroot\node_modules\bootstrap\grunt\.jshintrc" />
    <None Include="wwwroot\node_modules\bootstrap\grunt\bs-commonjs-generator.js" />
    <None Include="wwwroot\node_modules\bootstrap\grunt\bs-glyphicons-data-generator.js" />
    <None Include="wwwroot\node_modules\bootstrap\grunt\bs-lessdoc-parser.js" />
    <None Include="wwwroot\node_modules\bootstrap\grunt\bs-raw-files-generator.js" />
    <None Include="wwwroot\node_modules\bootstrap\grunt\sauce_browsers.yml" />
    <None Include="wwwroot\node_modules\bootstrap\js\affix.js" />
    <None Include="wwwroot\node_modules\bootstrap\js\alert.js" />
    <None Include="wwwroot\node_modules\bootstrap\js\button.js" />
    <None Include="wwwroot\node_modules\bootstrap\js\carousel.js" />
    <None Include="wwwroot\node_modules\bootstrap\js\collapse.js" />
    <None Include="wwwroot\node_modules\bootstrap\js\dropdown.js" />
    <None Include="wwwroot\node_modules\bootstrap\js\modal.js" />
    <None Include="wwwroot\node_modules\bootstrap\js\popover.js" />
    <None Include="wwwroot\node_modules\bootstrap\js\scrollspy.js" />
    <None Include="wwwroot\node_modules\bootstrap\js\tab.js" />
    <None Include="wwwroot\node_modules\bootstrap\js\tooltip.js" />
    <None Include="wwwroot\node_modules\bootstrap\js\transition.js" />
    <None Include="wwwroot\node_modules\bootstrap\less\alerts.less" />
    <None Include="wwwroot\node_modules\bootstrap\less\badges.less" />
    <None Include="wwwroot\node_modules\bootstrap\less\bootstrap.less" />
    <None Include="wwwroot\node_modules\bootstrap\less\breadcrumbs.less" />
    <None Include="wwwroot\node_modules\bootstrap\less\button-groups.less" />
    <None Include="wwwroot\node_modules\bootstrap\less\buttons.less" />
    <None Include="wwwroot\node_modules\bootstrap\less\carousel.less" />
    <None Include="wwwroot\node_modules\bootstrap\less\close.less" />
    <None Include="wwwroot\node_modules\bootstrap\less\code.less" />
    <None Include="wwwroot\node_modules\bootstrap\less\component-animations.less" />
    <None Include="wwwroot\node_modules\bootstrap\less\dropdowns.less" />
    <None Include="wwwroot\node_modules\bootstrap\less\forms.less" />
    <None Include="wwwroot\node_modules\bootstrap\less\glyphicons.less" />
    <None Include="wwwroot\node_modules\bootstrap\less\grid.less" />
    <None Include="wwwroot\node_modules\bootstrap\less\input-groups.less" />
    <None Include="wwwroot\node_modules\bootstrap\less\jumbotron.less" />
    <None Include="wwwroot\node_modules\bootstrap\less\labels.less" />
    <None Include="wwwroot\node_modules\bootstrap\less\list-group.less" />
    <None Include="wwwroot\node_modules\bootstrap\less\media.less" />
    <None Include="wwwroot\node_modules\bootstrap\less\mixins.less" />
    <None Include="wwwroot\node_modules\bootstrap\less\mixins\alerts.less" />
    <None Include="wwwroot\node_modules\bootstrap\less\mixins\background-variant.less" />
    <None Include="wwwroot\node_modules\bootstrap\less\mixins\border-radius.less" />
    <None Include="wwwroot\node_modules\bootstrap\less\mixins\buttons.less" />
    <None Include="wwwroot\node_modules\bootstrap\less\mixins\center-block.less" />
    <None Include="wwwroot\node_modules\bootstrap\less\mixins\clearfix.less" />
    <None Include="wwwroot\node_modules\bootstrap\less\mixins\forms.less" />
    <None Include="wwwroot\node_modules\bootstrap\less\mixins\gradients.less" />
    <None Include="wwwroot\node_modules\bootstrap\less\mixins\grid-framework.less" />
    <None Include="wwwroot\node_modules\bootstrap\less\mixins\grid.less" />
    <None Include="wwwroot\node_modules\bootstrap\less\mixins\hide-text.less" />
    <None Include="wwwroot\node_modules\bootstrap\less\mixins\image.less" />
    <None Include="wwwroot\node_modules\bootstrap\less\mixins\labels.less" />
    <None Include="wwwroot\node_modules\bootstrap\less\mixins\list-group.less" />
    <None Include="wwwroot\node_modules\bootstrap\less\mixins\nav-divider.less" />
    <None Include="wwwroot\node_modules\bootstrap\less\mixins\nav-vertical-align.less" />
    <None Include="wwwroot\node_modules\bootstrap\less\mixins\opacity.less" />
    <None Include="wwwroot\node_modules\bootstrap\less\mixins\pagination.less" />
    <None Include="wwwroot\node_modules\bootstrap\less\mixins\panels.less" />
    <None Include="wwwroot\node_modules\bootstrap\less\mixins\progress-bar.less" />
    <None Include="wwwroot\node_modules\bootstrap\less\mixins\reset-filter.less" />
    <None Include="wwwroot\node_modules\bootstrap\less\mixins\reset-text.less" />
    <None Include="wwwroot\node_modules\bootstrap\less\mixins\resize.less" />
    <None Include="wwwroot\node_modules\bootstrap\less\mixins\responsive-visibility.less" />
    <None Include="wwwroot\node_modules\bootstrap\less\mixins\size.less" />
    <None Include="wwwroot\node_modules\bootstrap\less\mixins\tab-focus.less" />
    <None Include="wwwroot\node_modules\bootstrap\less\mixins\table-row.less" />
    <None Include="wwwroot\node_modules\bootstrap\less\mixins\text-emphasis.less" />
    <None Include="wwwroot\node_modules\bootstrap\less\mixins\text-overflow.less" />
    <None Include="wwwroot\node_modules\bootstrap\less\mixins\vendor-prefixes.less" />
    <None Include="wwwroot\node_modules\bootstrap\less\modals.less" />
    <None Include="wwwroot\node_modules\bootstrap\less\navbar.less" />
    <None Include="wwwroot\node_modules\bootstrap\less\navs.less" />
    <None Include="wwwroot\node_modules\bootstrap\less\normalize.less" />
    <None Include="wwwroot\node_modules\bootstrap\less\pager.less" />
    <None Include="wwwroot\node_modules\bootstrap\less\pagination.less" />
    <None Include="wwwroot\node_modules\bootstrap\less\panels.less" />
    <None Include="wwwroot\node_modules\bootstrap\less\popovers.less" />
    <None Include="wwwroot\node_modules\bootstrap\less\print.less" />
    <None Include="wwwroot\node_modules\bootstrap\less\progress-bars.less" />
    <None Include="wwwroot\node_modules\bootstrap\less\responsive-embed.less" />
    <None Include="wwwroot\node_modules\bootstrap\less\responsive-utilities.less" />
    <None Include="wwwroot\node_modules\bootstrap\less\scaffolding.less" />
    <None Include="wwwroot\node_modules\bootstrap\less\tables.less" />
    <None Include="wwwroot\node_modules\bootstrap\less\theme.less" />
    <None Include="wwwroot\node_modules\bootstrap\less\thumbnails.less" />
    <None Include="wwwroot\node_modules\bootstrap\less\tooltip.less" />
    <None Include="wwwroot\node_modules\bootstrap\less\type.less" />
    <None Include="wwwroot\node_modules\bootstrap\less\utilities.less" />
    <None Include="wwwroot\node_modules\bootstrap\less\variables.less" />
    <None Include="wwwroot\node_modules\bootstrap\less\wells.less" />
    <None Include="wwwroot\node_modules\bootstrap\LICENSE" />
    <None Include="wwwroot\node_modules\bootstrap\README.md" />
    <None Include="wwwroot\node_modules\cldrjs\CHANGELOG.md" />
    <None Include="wwwroot\node_modules\cldrjs\DCO.md" />
    <None Include="wwwroot\node_modules\cldrjs\dist\cldr.js" />
    <None Include="wwwroot\node_modules\cldrjs\dist\cldr\event.js" />
    <None Include="wwwroot\node_modules\cldrjs\dist\cldr\supplemental.js" />
    <None Include="wwwroot\node_modules\cldrjs\dist\cldr\unresolved.js" />
    <None Include="wwwroot\node_modules\cldrjs\dist\node_main.js" />
    <None Include="wwwroot\node_modules\cldrjs\doc\api\core\attributes.md" />
    <None Include="wwwroot\node_modules\cldrjs\doc\api\core\constructor.md" />
    <None Include="wwwroot\node_modules\cldrjs\doc\api\core\get.md" />
    <None Include="wwwroot\node_modules\cldrjs\doc\api\core\load.md" />
    <None Include="wwwroot\node_modules\cldrjs\doc\api\core\main.md" />
    <None Include="wwwroot\node_modules\cldrjs\doc\api\event\event_get.md" />
    <None Include="wwwroot\node_modules\cldrjs\doc\api\event\global_off.md" />
    <None Include="wwwroot\node_modules\cldrjs\doc\api\event\global_on.md" />
    <None Include="wwwroot\node_modules\cldrjs\doc\api\event\global_once.md" />
    <None Include="wwwroot\node_modules\cldrjs\doc\api\event\off.md" />
    <None Include="wwwroot\node_modules\cldrjs\doc\api\event\on.md" />
    <None Include="wwwroot\node_modules\cldrjs\doc\api\event\once.md" />
    <None Include="wwwroot\node_modules\cldrjs\doc\api\supplemental.md" />
    <None Include="wwwroot\node_modules\cldrjs\doc\api\supplemental\time_data_allowed.md" />
    <None Include="wwwroot\node_modules\cldrjs\doc\api\supplemental\time_data_preferred.md" />
    <None Include="wwwroot\node_modules\cldrjs\doc\api\supplemental\week_data_first_day.md" />
    <None Include="wwwroot\node_modules\cldrjs\doc\api\supplemental\week_data_min_days.md" />
    <None Include="wwwroot\node_modules\cldrjs\doc\api\unresolved\get.md" />
    <None Include="wwwroot\node_modules\cldrjs\doc\bundle_lookup_matcher.md" />
    <None Include="wwwroot\node_modules\cldrjs\LICENSE-MIT" />
    <None Include="wwwroot\node_modules\cldrjs\README.md" />
    <None Include="wwwroot\node_modules\data-tables\datatables.min.js" />
    <None Include="wwwroot\node_modules\globalize\CONTRIBUTING.md" />
    <None Include="wwwroot\node_modules\globalize\dist\globalize-runtime.js" />
    <None Include="wwwroot\node_modules\globalize\dist\globalize-runtime\currency.js" />
    <None Include="wwwroot\node_modules\globalize\dist\globalize-runtime\date.js" />
    <None Include="wwwroot\node_modules\globalize\dist\globalize-runtime\message.js" />
    <None Include="wwwroot\node_modules\globalize\dist\globalize-runtime\number.js" />
    <None Include="wwwroot\node_modules\globalize\dist\globalize-runtime\plural.js" />
    <None Include="wwwroot\node_modules\globalize\dist\globalize-runtime\relative-time.js" />
    <None Include="wwwroot\node_modules\globalize\dist\globalize-runtime\unit.js" />
    <None Include="wwwroot\node_modules\globalize\dist\globalize.js" />
    <None Include="wwwroot\node_modules\globalize\dist\globalize\currency.js" />
    <None Include="wwwroot\node_modules\globalize\dist\globalize\date.js" />
    <None Include="wwwroot\node_modules\globalize\dist\globalize\message.js" />
    <None Include="wwwroot\node_modules\globalize\dist\globalize\number.js" />
    <None Include="wwwroot\node_modules\globalize\dist\globalize\plural.js" />
    <None Include="wwwroot\node_modules\globalize\dist\globalize\relative-time.js" />
    <None Include="wwwroot\node_modules\globalize\dist\globalize\unit.js" />
    <None Include="wwwroot\node_modules\globalize\dist\node-main.js" />
    <None Include="wwwroot\node_modules\globalize\doc\api\core\constructor.md" />
    <None Include="wwwroot\node_modules\globalize\doc\api\core\load.md" />
    <None Include="wwwroot\node_modules\globalize\doc\api\core\locale.md" />
    <None Include="wwwroot\node_modules\globalize\doc\api\currency\currency-formatter.md" />
    <None Include="wwwroot\node_modules\globalize\doc\api\date\date-formatter.md" />
    <None Include="wwwroot\node_modules\globalize\doc\api\date\date-parser.md" />
    <None Include="wwwroot\node_modules\globalize\doc\api\date\date-to-parts-formatter.md" />
    <None Include="wwwroot\node_modules\globalize\doc\api\date\load-iana-time-zone.md" />
    <None Include="wwwroot\node_modules\globalize\doc\api\message\load-messages.md" />
    <None Include="wwwroot\node_modules\globalize\doc\api\message\message-formatter.md" />
    <None Include="wwwroot\node_modules\globalize\doc\api\number\number-formatter.md" />
    <None Include="wwwroot\node_modules\globalize\doc\api\number\number-parser.md" />
    <None Include="wwwroot\node_modules\globalize\doc\api\plural\plural-generator.md" />
    <None Include="wwwroot\node_modules\globalize\doc\api\relative-time\relative-time-formatter.md" />
    <None Include="wwwroot\node_modules\globalize\doc\api\unit\unit-formatter.md" />
    <None Include="wwwroot\node_modules\globalize\doc\cldr.md" />
    <None Include="wwwroot\node_modules\globalize\doc\error\e-default-locale-not-defined.md" />
    <None Include="wwwroot\node_modules\globalize\doc\error\e-invalid-cldr.md" />
    <None Include="wwwroot\node_modules\globalize\doc\error\e-invalid-par-type.md" />
    <None Include="wwwroot\node_modules\globalize\doc\error\e-invalid-par-value.md" />
    <None Include="wwwroot\node_modules\globalize\doc\error\e-missing-cldr.md" />
    <None Include="wwwroot\node_modules\globalize\doc\error\e-missing-parameter.md" />
    <None Include="wwwroot\node_modules\globalize\doc\error\e-missing-plural-module.md" />
    <None Include="wwwroot\node_modules\globalize\doc\error\e-par-missing-key.md" />
    <None Include="wwwroot\node_modules\globalize\doc\error\e-par-out-of-range.md" />
    <None Include="wwwroot\node_modules\globalize\doc\error\e-unsupported.md" />
    <None Include="wwwroot\node_modules\globalize\doc\migrating-from-0.x.md" />
    <None Include="wwwroot\node_modules\globalize\examples\amd-bower\.bowerrc" />
    <None Include="wwwroot\node_modules\globalize\examples\amd-bower\.npmignore" />
    <None Include="wwwroot\node_modules\globalize\examples\amd-bower\main.js" />
    <None Include="wwwroot\node_modules\globalize\examples\amd-bower\README.md" />
    <None Include="wwwroot\node_modules\globalize\examples\app-npm-webpack-2\.npmignore" />
    <None Include="wwwroot\node_modules\globalize\examples\app-npm-webpack-2\app\index.js" />
    <None Include="wwwroot\node_modules\globalize\examples\app-npm-webpack-2\README.md" />
    <None Include="wwwroot\node_modules\globalize\examples\app-npm-webpack-2\webpack-config.js" />
    <None Include="wwwroot\node_modules\globalize\examples\app-npm-webpack\.npmignore" />
    <None Include="wwwroot\node_modules\globalize\examples\app-npm-webpack\app\index.js" />
    <None Include="wwwroot\node_modules\globalize\examples\app-npm-webpack\README.md" />
    <None Include="wwwroot\node_modules\globalize\examples\app-npm-webpack\webpack-config.js" />
    <None Include="wwwroot\node_modules\globalize\examples\globalize-compiler\.npmignore" />
    <None Include="wwwroot\node_modules\globalize\examples\globalize-compiler\app.js" />
    <None Include="wwwroot\node_modules\globalize\examples\globalize-compiler\README.md" />
    <None Include="wwwroot\node_modules\globalize\examples\node-npm\main.js" />
    <None Include="wwwroot\node_modules\globalize\examples\node-npm\README.md" />
    <None Include="wwwroot\node_modules\globalize\examples\plain-javascript\.npmignore" />
    <None Include="wwwroot\node_modules\globalize\examples\plain-javascript\README.md" />
    <None Include="wwwroot\node_modules\globalize\README.md" />
    <None Include="wwwroot\node_modules\jquery-validation-globalize\.npmignore" />
    <None Include="wwwroot\node_modules\jquery-validation-globalize\.travis.yml" />
    <None Include="wwwroot\node_modules\jquery-validation-globalize\gulpfile.js" />
    <None Include="wwwroot\node_modules\jquery-validation-globalize\jquery.validate.globalize.js" />
    <None Include="wwwroot\node_modules\jquery-validation-globalize\jquery.validate.globalize.min.js" />
    <None Include="wwwroot\node_modules\jquery-validation-globalize\jquery.validate.globalize.min.js.map" />
    <None Include="wwwroot\node_modules\jquery-validation-globalize\LICENSE" />
    <None Include="wwwroot\node_modules\jquery-validation-globalize\README.md" />
    <None Include="wwwroot\node_modules\jquery-validation-unobtrusive\dist\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\node_modules\jquery-validation-unobtrusive\dist\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\node_modules\jquery-validation-unobtrusive\README.md" />
    <None Include="wwwroot\node_modules\jquery-validation\changelog.md" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_ar.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_az.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_bg.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_bn_BD.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_ca.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_cs.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_da.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_de.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_el.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_es.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_es_AR.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_es_PE.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_et.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_eu.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_fa.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_fi.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_fr.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_ge.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_gl.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_he.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_hr.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_hu.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_hy_AM.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_id.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_is.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_it.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_ja.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_ka.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_kk.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_ko.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_lt.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_lv.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_mk.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_my.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_nl.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_no.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_pl.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_pt_BR.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_pt_PT.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_ro.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_ru.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_sd.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_si.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_sk.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_sl.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_sr.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_sr_lat.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_sv.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_th.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_tj.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_tr.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_uk.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_ur.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_vi.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_zh.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\messages_zh_TW.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\methods_de.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\methods_es_CL.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\methods_fi.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\methods_nl.js" />
    <None Include="wwwroot\node_modules\jquery-validation\dist\localization\methods_pt.js" />
    <None Include="wwwroot\node_modules\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\node_modules\jquery-validation\README.md" />
    <None Include="wwwroot\node_modules\jquery\dist\jquery.js" />
    <None Include="wwwroot\node_modules\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\node_modules\jquery\dist\jquery.min.map" />
  </ItemGroup>

</Project>
